# drone-task

./: .testspace.yml  README.md  pom.xml
src/main/java/com/musalasoft/dronetask/: DroneTaskApplication.java
src/main/java/com/musalasoft/dronetask/application/: DispatchService.java  DroneService.java
src/main/java/com/musalasoft/dronetask/application/changelog/: ChangeLog.java  ChangeLogAspect.java  ChangeLogType.java
src/main/java/com/musalasoft/dronetask/application/exception/: DroneNotFoundException.java  DroneWeightLimitExceededException.java  InvalidMedicationFileException.java  MedicationNotFoundException.java
src/main/java/com/musalasoft/dronetask/configuration/: AWSConfig.java  SwaggerConfig.java
src/main/java/com/musalasoft/dronetask/controller/: BaseController.java  DispatchController.java  DroneController.java
src/main/java/com/musalasoft/dronetask/domain/: BaseEntity.java
src/main/java/com/musalasoft/dronetask/domain/changelog/: ChangeLogAudit.java  ChangeLogRepository.java
src/main/java/com/musalasoft/dronetask/domain/drone/: Drone.java  DroneRepository.java  Model.java  State.java
src/main/java/com/musalasoft/dronetask/domain/dronemedicationbundle/: DroneMedicationBundle.java  DroneMedicationBundleRepository.java
src/main/java/com/musalasoft/dronetask/domain/medication/: Medication.java  MedicationRepository.java
src/main/java/com/musalasoft/dronetask/dto/: DroneDTO.java  DroneMedicationBundleDTO.java  ErrorResponseDTO.java  MedicationDTO.java
src/main/java/com/musalasoft/dronetask/infrastructure/: S3Adapter.java
src/main/java/com/musalasoft/dronetask/infrastructure/adapter/: S3Adapter.java
src/main/java/com/musalasoft/dronetask/infrastructure/scheduler/: DroneBatteryScheduler.java
src/main/resources/: application.yml
src/test/java/com/musalasoft/dronetask/: DronetaskApplicationTests.java
src/test/java/com/musalasoft/dronetask/application/: DispatchServiceTest.java  DroneServiceTest.java
src/test/java/com/musalasoft/dronetask/controller/: DispatchControllerTest.java
